export default {
  aboutUs: 'про нас',
  principles: 'принципи',
  team: 'команда',
  contacts: 'контакти',
  welcome: 'Ласкаво ',
  welcomeTo: 'просимо до',
  welcomeSectionText: ' досвідчений та сучасний бізнес у сфері будівництва',
  organizeObjectCreation: 'Організовуємо створення об’єкту',
  fullCycleConstruction: 'ПОВНИЙ  ЦИКЛ  БУДІВНИЦТВА',
  permissiveDocumentation: 'Дозвільна документація',
  projectDevelopment: 'Розробка проекту',
  processOrganization: 'Організація процесу створення об’єкту',
  organizationNotice: 'від виготовлення документації до виконання робіт та здачі експлуатацію',
  reconstructionText: 'Реконструкція та реставрація об’єктів',
  buildingText: 'Будівництво житлових та виробничих об’єктів',
  years: 'років',
  aboutText: 'успішно займаємося проектуванням, реконструкцією та будівництвом об’єктів.',
  timelineText1: 'Ядро співробітників «Parium Group» сформувалося у 2018 році і кілька років працювало під брендом «Taor Development».',
  timelineText2: 'Реконструкція на вул. Поповича, 9',
  timelineText3: 'Реконструкція на вул. Григоровича, 8',
  timelineText4: 'Реконструкція на вул. Залізнична, 7',
  guarantees: 'гарантії',
  guaranteesNotice1: 'Об’єднуючи наші компетенції в сферах розробки проектів, управління проектами та будівництва, ',
  guaranteesNotice2: 'ми можемо гарантувати вам: ',
  functionality: 'функціональність',
  optimalityOfCosts: ' оптимальність витрат',
  accuracyOfProject: 'точність виконання проекту',
};
