export default {
  aboutUs: 'o nas',
  principles: 'zasady',
  team: 'zespół',
  contacts: 'kontakt',
  welcome: 'Witamy ',
  welcomeTo: 'w ',
  welcomeSectionText: 'doświadczona i nowoczesna firma z branży budowlanej',
  organizeObjectCreation: 'ORGANIZUJEMY TWORZENIE OBIEKTU',
  fullCycleConstruction: 'PEŁNY CYKL BUDOWY',
  permissiveDocumentation: 'Dokumentacja dopuszczalna',
  projectDevelopment: 'Rozwój projektu',
  processOrganization: 'Organizacja procesu tworzenia obiektu',
  organizationNotice: 'od wykonania dokumentacji po wykonanie robót i uruchomienie',
  reconstructionText: 'Rekonstrukcja i restauracja obiektów',
  buildingText: 'Budowa obiektów mieszkalnych i przemysłowych',
  years: 'lat',
  aboutText: 'Z sukcesem pracujemy już projektowanie, rekonstrukcja i budowa obiektów we Lwowie.',
  timelineText1: ' Stała grupa pracowników «Parium Group» powstała w 2018 roku i pracowała pod brandem ',
  timelineTextSpan: '"Taor Development"',
  timelineText1part: 'przez kilka lat',
  timelineText2: 'Rekonstrukcja na ulicy Popowicza, 9',
  timelineText3: 'Rekonstrukcja na ulicy ',
  timelineText3span: 'Hryhorovycza, 8',
  timelineText4: 'Rekonstrukcja na ulicy Zaliznyczna, 7',
  guarantees: 'gwarancje ',
  guaranteesNotice1: 'Łączymy nasze kompetencje w obszarach rozwoju i zarządzania projektami projektów i budowy, ',
  guaranteesNotice2: 'gwarantujemy Państwu: ',
  functionality: 'funkcjonalność',
  optimalityOfCosts: 'optymalność wytrat kosztów',
  accuracyOfProject: 'dokładność wykonania projektu',
  principlesOfWork: 'Zasady naszej pracy',
  principlesText1: 'Sukces dzięki',
  principlesText2: 'jakości.',
  principlesText3: 'Niezawodność  ',
  principlesText4: 'dzięki Doświadczeniu.',
  goal: 'Cel',
  goalNotice: 'nowa jakość życia i rozwój miasta',
  goalText: 'naszej działalności jest nie tylko tworzenie, czy renowacja obiektów, ale zapewnienie nowej jakości życia i rozwóju miasta, które naszym zdaniem powinno być stale aktualizowane i wypełniane nowymi formami architektonicznymi.',
  experts: 'FACHOWCY',
  expertsNotice: 'złożona praca doświadczonych i młodych fachowców',
  expertsText: 'W naszej firmie pracują zarówno specjaliści z dużym doświadczeniem zawodowym i dogłębną znajomością historii architektury lwowskiej, tak i młodzi specjaliści – absolwenci lwowskich uczelni z sukcesem, pełni ambitnych i odważnych pomysłów.',
  expertsText2: 'Tutaj nie boją się delegować uprawnienia i odpowiedzialności na młodych ludzi, bo tylko w ten sposób można zdobyć doświadczenie i profesjonalizm. Jednocześnie, każdy czuje ramię wsparcia i zawsze może liczyć na fachową poradę i pomoc współpracowników.',
  principlesQuote: ' - ta równość jest skonstruowana przede wszystkim na zaufaniu.',
  ostapKimakovuch: 'OSTAP KIMAKOWYCZ',
  ostapTextTitle: 'Założyciel i dyrektor firmy.',
  ostapText1: 'Jest inspiracją zespołu, generatorem pomysłów i twarzą firmy.',
  ostapText2: 'Ostap jest z wykształcenia prawnikiem i pracuje w branży rozwojowej od ponad 20 lat. Przez ten czas zdobyłem dużo doświadczenia praktycznego i zawodowego oraz wyciągnąłem dla siebie ważną lekcję – delegowanie obowiązków i wzajemne zaufanie w firmie to właściwie bardzo „fajna rzecz”, która w biznesie jest podstawą.',
  ihorKovalchuk: 'IHOR KOWALCZUK',
  ihorTextTitle: 'Inżynier główny ',
  ihorText1: 'z wieloletnim doświadczeniem w projektowaniu i budowie różnych objectów. Z jego udziałem powstał tak “przełomowy” obiekt jak gmach „Ukreximbank” przy Placu Mickiewicza, 4. Został uhonorowany międzynarodową nagrodą w dziedzinie budownictwa „Krzyshtalowa Cegła”.',
  ihorText2: 'Zajmował się także wspieraniem projektowania i budowy szeregu obiektów kampusu uniwersytetu katolickiego UCU przy ul. Kozielnicka – ul. Stryjska. W naszym zespole pracuje od 2019 roku.',
  teamNames: 'Paweł Kwaśnica Witalij Gałajko Władysław Bodnaruk',
  teamTextTitle: 'Zespół inżynierów',
  teamText1: ', z wyższym wykształceniem zawodowym. Pod fachowym nadzorem inżyniera głównego i dyrektora od 2019 roku harmonijnie pracują nad realizacją projektów budowlanych.',
  teamText2: 'Byli wielokrotnie angażowani przez klientów, jako konsultanci do różnych obiektów prywatnych dla rozwiązywania skomplikowanych zadań, podczas prac budowlanych.',
  commandPg: 'Zespół PG',
  management: 'Kierownictwo.',
  experience: 'Doświadczenie.',
  creativity: 'Kreatywność.',
  objectsInProcess: 'Obiekty w trakcie realizacji',
  kulishStr: 'Ul. Kulisha',
  reconstructionOfBuilding: 'przebudowa budynku administracyjnego',
  vunnuchenkoStr: 'Ul. Wynnyczenka',
  restorationOfMonument: 'rekonstrukcja i restauracja strychu w zabytku architektury',
  contactsAddress: 'Lwów, ul. Ac. Sakharova, 43, biuro 411',
  phone: 'tel.',
  copyright: 'Wszelkie prawa zastrzeżone przez PARIUM GROUP LLC',
};
