export default {
  aboutUs: 'about us',
  principles: 'principles',
  team: 'team',
  contacts: 'contacts',
  welcome: 'Welcome ',
  welcomeTo: 'to',
  welcomeSectionText: ' is an experienced and modern business in the field of construction',
  organizeObjectCreation: 'WE ORGANIZE PROJECT DEVELOPMENT',
  fullCycleConstruction: 'FULL CYCLE OF CONSTRUCTION',
  permissiveDocumentation: 'Project documentation',
  projectDevelopment: 'Project development',
  processOrganization: 'Organization of the object creation process',
  organizationNotice: 'From drawings to building completion',
  reconstructionText: 'Reconstruction and restoration of buildings',
  buildingText: 'Construction of residential and industrial facilities',
  years: 'years',
  aboutText: 'We have been working successfully for design, reconstruction and construction of facilities.',
  timelineText1: 'The core of «Parium Group» employees was formed in 2018 and worked under the brand',
  timelineTextSpan: '"Taor Development"',
  timelineText1part: 'for several years',
  timelineText2: 'Reconstruction on the Popovicha, 9 st.',
  timelineText3: 'Reconstruction on the ',
  timelineText3span: 'Hryhorovycha, 8 st.',
  timelineText4: 'Reconstruction on the Zaliznychna, 7 st.',
  guarantees: 'guarantees',
  guaranteesNotice1: 'By combining our knowledge in the areas of project development, management and construction,',
  guaranteesNotice2: 'we can guarantee you: ',
  functionality: 'functionality',
  optimalityOfCosts: ' cost optimization',
  accuracyOfProject: 'accuracy of project execution',
  principlesOfWork: 'principles of work',
  principlesText1: 'Success through ',
  principlesText2: 'Quality.',
  principlesText3: 'Reliability  ',
  principlesText4: 'through Experience.',
  goal: 'GOAL',
  goalNotice: 'new quality of life and development of the city',
  goalText: 'of our activity is not only to create or renovate objects, but to ensure a new quality of life and development in the city, which, in our opinion, should be constantly updated and filled with new architectural forms.',
  experts: 'SPECIALISTS',
  expertsNotice: 'complex work of experienced and young professionals',
  expertsText: 'Our company has both specialists with extensive professional experience and deep knowledge of the history of Lviv architecture, as well as young specialists - successful graduates of Lviv universities who are full of ambitious and bold ideas. ',
  expertsText2: 'Here, we are not afraid to delegate authority and responsibility to young people, because this is the only way to gain experience and professionalism. At the same time, everyone feels a shoulder of support and can always count on professional advice and help from colleagues.',
  principlesQuote: ' - equality is constructed first of all, on trust.',
  ostapKimakovuch: 'OSTAP KIMAKOVYCH',
  ostapTextTitle: 'Company founder and director.',
  ostapText1: 'He is the inspiration leader of the team, the generator of ideas and the face of the company.',
  ostapText2: 'Ostap is a lawyer by education and has been working in the development field for more than 20 years. During this time, he gained a lot of practical and professional experience and learned an important lesson for him - delegation of duties and mutual trust in the company – is, actually, a very "cool thing" that is a basis of business.',
  ihorKovalchuk: 'IHOR KOVALCHUK',
  ihorTextTitle: 'Chief engineer',
  ihorText1: 'with many years of experience in design and construction. Who participated in creation pf Iconic project - “Ukreximbank" building on Mickiewicz square, 4. This object was awarded the international award in the field of construction "Kryshtaleva Tseglyna".',
  ihorText2: 'He also oversaw design and construction of the university campus of UCU on the Kozelnytska - Stryyska st. And has been working in our team since 2019.',
  teamNames: 'Pavlo Kvasnytsia Vitaly Galayko Vladyslav Bodnaruk',
  teamTextTitle: 'A team of engineers',
  teamText1: ', with higher professional education. Under the professional guidance of the chief engineer and the director, they have been working harmoniously on the implementation of construction projects since 2019.',
  teamText2: 'They were repeatedly engaged by customers as consultants at various private facilities to solve complex tasks during the construction.',
  commandPg: 'The PG team',
  management: 'Management.',
  experience: 'Experience.',
  creativity: 'Creativity.',
  objectsInProcess: 'Objects in the process of construction',
  kulishStr: 'Kulisha st.',
  reconstructionOfBuilding: 'reconstruction of the administration building',
  vunnuchenkoStr: 'Vynnychenka st.',
  restorationOfMonument: 'reconstruction of the architectural monument building',
  contactsAddress: 'Lviv,  Ac. Sakharova st., 43, office 411',
  phone: 'tel.',
  copyright: 'All rights reserved by PARIUM GROUP LLC',
};
