export default {
  aboutUs: 'Über uns',
  principles: 'Grundsätze',
  team: 'Mannschaft',
  contacts: 'Kontakte',
  welcome: 'Willkommen ',
  welcomeTo: 'bei',
  welcomeSectionText: 'st ein erfahrenes und modernes Unternehmen im Bereich des Bauwesens',
  organizeObjectCreation: 'WIR ORGANISIEREN DEN BAU DES OBJEKTS UND DEN',
  fullCycleConstruction: 'GESAMTEN BAUZYKLUS',
  permissiveDocumentation: 'Genehmigungsunterlagen',
  projectDevelopment: 'Entwicklung des Projekts',
  processOrganization: 'Organisation des Prozesses der Erstellung eines Objekts',
  organizationNotice: 'Wiederaufbau und Restaurierung von Objekten',
  reconstructionText: 'Bau von Wohn- und Produktionseinrichtungen',
  buildingText: 'Von der Erstellung der Dokumentation bis zur Ausführung der Arbeiten und Inbetriebnahme',
  years: 'Jahren ',
  aboutText: 'Seit beschäftigen wir uns erfolgreich mit der Planung, der Rekonstruktion und dem Bau von Objekten.',
  timelineText1part1: 'Der Kern von ',
  timelineText1part2: 'wurde im Jahr 2018 gegründet und arbeitete ein paar Jahre unter der Marke',
  timelineTextSpan: '"Taor Development"',
  timelineText1part3: '.',
  timelineText2: 'Rekonstruktion des Gebäudes in der ',
  timelineText2span: 'Popovycha Straße, 9 ',
  timelineText3: 'Rekonstruktion des Gebäudes in der',
  timelineText3span: ' Hryhorovycha Straße, 8',
  timelineText4: 'Rekonstruktion des Gebäudes in der ',
  timelineText4span: 'Zaliznychna Straße, 7',
  guarantees: 'Garantien',
  guaranteesNotice1: 'Durch die Kombination unserer Erfahrungen in den Bereichen Projektentwicklung, Projektmanagement und Bauausführung',
  guaranteesNotice2: 'garantieren wir Ihnen: ',
  functionality: 'Funktionalität',
  optimalityOfCosts: 'Optimierung der Kosten',
  accuracyOfProject: 'Genauigkeit der Projektdurchführung',
  principlesOfWork: 'Grundsätze der Arbeit',
  principlesText1: 'Erfolg durch',
  principlesText2: 'Qualität.',
  principlesText3: 'Sicherheit  ',
  principlesText4: 'durch Erfahrung.',
  goal: 'ZIEL',
  goalNotice: 'Eine neue Lebensqualität und Stadtentwicklung',
  goalText: 'Das Ziel unserer Tätigkeit ist nicht nur die Schaffung oder Rekonstruktion von Objekten, sondern die Gewährleistung einer neuen Lebensqualität und Entwicklung der Stadt, die unserer Meinung nach, ständig aktualisiert und mit neuen architektonischen Formen gefüllt werden sollte.',
  experts: 'FACHLEUTE',
  expertsNotice: 'eine Mannschaft von erfahrenen und jungen Fachleuten',
  expertsText: 'In unserem Unternehmen arbeiten sowohl Spezialisten mit langjähriger Berufserfahrung und fundierten Kenntnissen der  Architekturgeschichte von Lviv, als auch junge Fachleute - erfolgreiche Absolventen der NU „Lvivska Polytechnika“, die voll von ehrgeizigen und mutigen Ideen sind. ',
  expertsText2: 'Hier scheut man sich nicht, Befugnisse und Verantwortung an junge Menschen zu delegieren, denn nur so kann man Erfahrung und Professionalität gewinnen. Gleichzeitig fühlt  jeder die Unterstützung der Kollegen und kann immer auf den professionellen Rat und die Hilfe zählen.',
  principlesQuote: ' - steht für Gleichheit, die in erster Linie auf Vertrauen basiert.',
  ostapKimakovuch: 'OSTAP KIMAKOVYCH',
  ostapTextTitle: 'Gründer und Leiter des Unternehmens. ',
  ostapText1: 'Er ist der Inspirator des Teams, der Ideengeber und das Gesicht der Firma.',
  ostapText2: 'Development. Während dieser Zeit hat er umfangreiche praktische und berufliche Erfahrungen gesammelt und eine wichtige Regel gelernt: Die Delegation von Verantwortung und gegenseitiges Vertrauen innerhalb des Unternehmens ist eigentlich sehr cool und grundlegend für Business',
  ostapText2span: '',
  ostapText2part: '',
  ihorKovalchuk: 'IHOR KOVALCHUK',
  ihorTextTitle: 'Der Hauptingenieur ',
  ihorText1: ' mit langjähriger Erfahrung in Planung und Bau. Er war an der Realisierung eines so bedeutenden Projekts wie dem Gebäude der Ukreximbank am Mickiewicz-Platz, 4 beteiligt.',
  ihorText1part: 'Er wurde mit dem internationalen Baupreis Crystal Brick ausgezeichnet.',
  ihorText2: 'Ihor Yakovytsch beschäftigte sich auch mit der Planung und dem Bau der UCU-Campusgebäude in der ',
  ihorText2part: 'Kozelnytska-Straße - ',
  ihorText2part2: 'Stryiska-Straße. Seit 2019 arbeitet in unserem Team.',
  teamName1: 'Pavlo Kvasnytsia',
  teamName2: 'Vitaliy Halayko',
  teamName3: 'Vladyslav Bodnaruk',
  teamTextTitle: 'Ein Team von Ingenieuren',
  teamText1: 'mit höherer Fachausbildung. Seit 2019 arbeiten sie unter der professionellen Leitung des Hauptingenieurs und Leiters an der Umsetzung von Bauprojekten.',
  teamText2: 'Sie wurden mehrmals von Auftraggebern als Berater auf verschiedenen privaten Objekten engagiert, um komplexe Probleme im Zuge von Bauarbeiten zu lösen.',
  commandPg: 'PG-Team',
  management: 'Leitung.',
  experience: 'Erfahrung.',
  creativity: 'Kreativität.',
  objectsInProcess: 'Objekte im Prozess der Umsetzung',
  kulishStr: 'Kulischa Straße',
  reconstructionOfBuilding: 'Rekonstruktion des Verwaltungsgebäudes',
  vunnuchenkoStr: 'Vynnychenko-Straße',
  restorationOfMonument: 'Rekonstruktion eines Architekturdenkmals',
  contactsAddress: 'Lviv, Ak. Sacharova St., 43, Büro 411',
  phone: 'Tel.',
  copyright: 'All rights reserved by PARIUM GROUP LLC',
};
